{
  "name": "notetaker",
  "version": "1.0.0",
  "description": "Lightweight local Markdown notes app with wiki-links, search, tags, backlinks and a graph view.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "gray-matter": "^4.0.3"
  }
}
